# Load the imjournal module for accessing systemd journal messages
$ModLoad imjournal

# Set the default permissions for all log files
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# Log all messages to the local file /var/log/messages
*.* /var/log/messages
